{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueSettings": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionString": "User ID=postgres;Password=Mehanik21;Host=localhost;Port=5433;Database=user_api_new;Pooling=true;",
  "AllowedHosts": "*"
}
